#! /bin/sh

set -e

curdir=`pwd`
base=$(cd $(dirname $0) && pwd)
src=$base

while [ "${1#-}" != "$1" ]; do
    opt=$1
    shift
    case $opt in
        --prefix=*) prefix=${opt#*=} ;;
        --src=*)    src=${opt#*=}    ;;
        -t)         target=$1; shift ;;
        -u)         update=y         ;;
        -n)         run=echo         ;;
        -j*)        make_j=$opt      ;;
    esac
done

update=y
if [ "$update" = y ]; then
    if [ -d $src ]; then
        (cd $src && git pull)
    else
        git clone git://github.com/path64/compiler.git $src
    fi
fi

cross=${target:+${target}-}
machine=$(${cross}gcc -dumpmachine)
gcc=${machine}-gcc
prefix=${prefix:-/opt/pathscale/ice9_path64_$(date +%Y%m%d)}

version=$(cd $src && git describe --tags --match '[0-9]*')
oldversion=$(ls $prefix/lib 2>/dev/null || echo none)

[ "$update" = y ] && [ "$version" = "$oldversion" ] && exit

if [ -z "$build" ]; then
    build=$curdir/build
fi

$run mkdir -p $build
$run cd $build

case $machine in
    mips64*)	    targets='mips_64=-mabi=64 mips_32=-mabi=n32' ;;
#    mips64*)        targets='mips_64=-mabi=64' ;;
    x86*64*|amd64*) targets='x86_64=-m64 x86_32=-m32'            ;;
    x86*|i?86*)     targets='x86_32=-m32'                        ;;
    *)              echo "Unsupported machine $machine"; exit 1  ;;
esac

for t in $targets; do
    name=${t%%=*}
    flags=${t#$name}
    flags=${flags#=}
    path64_targets="${path64_targets:+${path64_targets};}$name"
    libgcc=$($gcc $flags -print-libgcc-file-name)
    crt=$($gcc $flags -print-file-name=crt1.o)
    #gcclib=$(realpath ${libgcc%/*})
    #gcccrt=$(realpath ${crt%/*})
    ld_so=$($gcc $flags --help -v 2>&1 >/dev/null |
            awk '/-dynamic-linker/ { match($0, "-dynamic-linker +[^ ]+");
                                     print substr($0, RSTART+16, RLENGTH-16) }')
    PATH64_DEFS="$PATH64_DEFS
      -DPSC_CRT_PATH_${name}=${gcccrt}
      -DPSC_CRTBEGIN_PATH_${name}=${gcclib}
      -DPSC_DYNAMIC_LINKER_${name}=${ld_so}
      -DPSC_LIBSUPCPP_PATH_${name}=${gcclib}
      -DPSC_LIBSTDCPP_PATH_${name}=${gcclib}
      -DPSC_LIBGCC_PATH_${name}=${gcclib}
      -DPSC_LIBGCC_EH_PATH_${name}=${gcclib}
      -DPSC_LIBGCC_S_PATH_${name}=${gcclib}
    "
done

if [ -n "${target}" ]; then
    psc_target="-DPSC_TARGET=${machine}"
fi

$run ~/bin/cmake/bin/cmake -DCMAKE_INSTALL_PREFIX=$prefix    \
           -DCMAKE_BUILD_TYPE=Debug                          \
	   -DCMAKE_CXX_COMPILER="/usr/lib64/ccache/bin/g++"    \
	   -DCMAKE_C_FLAGS_DEBUG="-O0 -G0 -g -D_DEBUG -pipe" \
	   -DCMAKE_CXX_FLAGS_DEBUG="-O0 -G0 -g -D_DEBUG -pipe" \
	   -DCMAKE_C_COMPILER="/usr/lib64/ccache/bin/gcc"	\
	   -DPATH64_ENABLE_OPENMP=ON			     \
	   -DPATH64_LIBDWARF_PATH="/home/jhj/libdwarf-bsd/b" \
	   -DPATH64_AUXILARY_LD_FLAGS="-G0 -lelf"	     \
           ${psc_target}                                     \
           -DPATH64_ENABLE_TARGETS="$path64_targets"         \
           ${PATH64_DEFS}                                    \
           -DPATH64_ENABLE_PROFILING=ON                      \
           -DPATH64_ENABLE_FORTRAN=ON                        \
           -DPATH64_ENABLE_MATHLIBS=ON                       \
	   -DPATH64_ENABLE_PSCRUNTIME=ON		    \
           -DPSC_FULL_VERSION=$version                       \
           -DPSC_CRT_PATH_mips_32="/usr/lib32"               \
           -DPSC_CRT_PATH_mips_64="/usr/lib64"               \
	   -DPSC_CRTBEGIN_PATH_mips_32="/usr/lib64/gcc/mips64el-sicortex-linux-gnu/4.2.3/n32"  \
	   -DPSC_CRTBEGIN_PATH_mips_64="/usr/lib64/gcc/mips64el-sicortex-linux-gnu/4.2.3"      \
	   -DPSC_LIBSUPCPP_PATH_mips_64="/usr/lib64"     \
	   -DPSC_LIBSTDCPP_PATH_mips_64="/usr/lib64"     \
	   -DPSC_LIBSUPCPP_PATH_mips_32="/usr/lib32" \
	   -DPSC_LIBSTDCPP_PATH_mips_32="/usr/lib32" \
	   -DPSC_LIBGCC_PATH_mips_64="/usr/lib64"     \
	   -DPSC_LIBGCC_PATH_mips_32="/usr/lib32"     \
	   -DPSC_LIBGCC_EH_PATH_mips_64="/usr/lib64"     \
	   -DPSC_LIBGCC_EH_PATH_mips_32="/usr/lib32"     \
	   -DPSC_LIBGCC_S_PATH_mips_64="/usr/lib64"     \
	   -DPSC_LIBGCC_S_PATH_mips_32="/usr/lib32"     \
	   -DPSC_DYNAMIC_LINKER_mips_64="/lib64/ld.so.1" \
	   -DPSC_DYNAMIC_LINKER_mips_32="/lib32/ld.so.1" \
	   -DET_IR=1 \
	   -DPATH64_ENABLE_CXX=OFF \
	   -DPATH64_ENABLE_FORTRAN=OFF                        \
           $src

makefile=$curdir/Makefile
printf "all:\n\tcd build; \${MAKE} VERBOSE=1\n" > $makefile
printf "install:\n\tcd build; \${MAKE} install\n" >> $makefile
printf "test:\n\tcd build; \${MAKE} test\n" >> $makefile

