#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libcmplrs/../include/cmplrs/array_alloc.h

../src/libcmplrs/../include/cmplrs/make_depend.h

/home/jhj/compiler/src/libcmplrs/array_alloc.c
stdio.h
-
string.h
-
stdlib.h
-
array_alloc.h
/home/jhj/compiler/src/libcmplrs/array_alloc.h

/home/jhj/compiler/src/libcmplrs/make_depend.c
ctype.h
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/mman.h
-
sys/stat.h
-
make_depend.h
/home/jhj/compiler/src/libcmplrs/make_depend.h
inttypes.h
-

