#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/file_def.h

../src/wgen/../../GCC/libspin/gspin-alloc.h

../src/wgen/../../GCC/libspin/gspin-assert.h

../src/wgen/../../GCC/libspin/gspin-base-types.h
stdbool.h
-

../src/wgen/../../GCC/libspin/gspin-io.h

../src/wgen/../../GCC/libspin/gspin-list.h

../src/wgen/../../GCC/libspin/gspin-tel.h

../src/wgen/../common/com/cmplr_segmented_array.h
CC/algorithm
-
algorithm
-
CC/vector
-
vector
-
ext/slist
-
errors.h
../src/wgen/../common/com/errors.h
mempool.h
../src/wgen/../common/com/mempool.h
segmented_array.h
../src/wgen/../common/com/segmented_array.h
mempool_allocator.h
../src/wgen/../common/com/mempool_allocator.h

../src/wgen/../common/com/config.h
config_host.h
../src/wgen/../common/com/config_host.h
config_targ.h
../src/wgen/../common/com/config_targ.h
mempool.h
../src/wgen/../common/com/mempool.h
flags.h
../src/wgen/../common/com/flags.h
language.h
../src/wgen/../common/com/language.h

../src/wgen/../common/com/config_host.h

../src/wgen/../common/com/defs.h
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
inttypes.h
-
stdbool.h
-
defs_exported.h
../src/wgen/../common/com/defs_exported.h

../src/wgen/../common/com/defs_exported.h
inttypes.h
-

../src/wgen/../common/com/erglob.desc
erglob.h
../src/wgen/../common/com/erglob.h

../src/wgen/../common/com/erglob.h
errors.h
../src/wgen/../common/com/errors.h

../src/wgen/../common/com/erirb.desc
erirb.h
../src/wgen/../common/com/erirb.h

../src/wgen/../common/com/erirb.h
errors.h
../src/wgen/../common/com/errors.h

../src/wgen/../common/com/erlib.desc
erlib.h
../src/wgen/../common/com/erlib.h

../src/wgen/../common/com/erlib.h
errors.h
../src/wgen/../common/com/errors.h

../src/wgen/../common/com/erlink.desc
erlink.h
../src/wgen/../common/com/erlink.h

../src/wgen/../common/com/erlink.h
errors.h
../src/wgen/../common/com/errors.h

../src/wgen/../common/com/err_host.h

../src/wgen/../common/com/err_host.tab
errdesc.h
../src/wgen/../common/com/errdesc.h
erglob.desc
../src/wgen/../common/com/erglob.desc
erlib.desc
../src/wgen/../common/com/erlib.desc
erirb.desc
../src/wgen/../common/com/erirb.desc
erlink.desc
../src/wgen/../common/com/erlink.desc
erauxdesc.h
../src/wgen/../common/com/erauxdesc.h

../src/wgen/../common/com/glob.h

../src/wgen/../common/com/irbdata.h
symtab.h
../src/wgen/../common/com/symtab.h
irbdata_defs.h
../src/wgen/../common/com/irbdata_defs.h

../src/wgen/../common/com/irbdata_defs.h
symtab_idx.h
../src/wgen/../common/com/symtab_idx.h

../src/wgen/../common/com/language.h

../src/wgen/../common/com/mtypes.h

../src/wgen/../common/com/opcode.h
defs.h
../src/wgen/../common/com/defs.h
opcode_core.h
../src/wgen/../common/com/opcode_core.h
errors.h
../src/wgen/../common/com/errors.h
opcode_gen.h
../src/wgen/../common/com/opcode_gen.h

../src/wgen/../common/com/opcode_core.h
opcode_gen_core.h
../src/wgen/../common/com/opcode_gen_core.h

../src/wgen/../common/com/opcode_gen.h

../src/wgen/../common/com/opcode_gen_core.h
mtypes.h
../src/wgen/../common/com/mtypes.h

../src/wgen/../common/com/segmented_array.h
CC/vector
-
vector
../src/wgen/../common/com/vector
errors.h
../src/wgen/../common/com/errors.h
mempool.h
../src/wgen/../common/com/mempool.h
mempool_allocator.h
../src/wgen/../common/com/mempool_allocator.h

../src/wgen/../common/com/srcpos.h
config_host.h
../src/wgen/../common/com/config_host.h

../src/wgen/../common/com/stab.h
symtab.h
../src/wgen/../common/com/symtab.h

../src/wgen/../common/com/strtab.h
symtab_idx.h
../src/wgen/../common/com/symtab_idx.h
ext/hash_map
-
mempool_allocator.h
../src/wgen/../common/com/mempool_allocator.h

../src/wgen/../common/com/symtab.h
ext/slist
-
strings.h
-
segmented_array.h
../src/wgen/../common/com/segmented_array.h
cmplr_segmented_array.h
../src/wgen/../common/com/cmplr_segmented_array.h
symtab_idx.h
../src/wgen/../common/com/symtab_idx.h
mtypes.h
../src/wgen/../common/com/mtypes.h
targ_const.h
../src/wgen/../common/com/targ_const.h
strtab.h
../src/wgen/../common/com/strtab.h
irbdata_defs.h
../src/wgen/../common/com/irbdata_defs.h
symtab_defs.h
../src/wgen/../common/com/symtab_defs.h
symtab_verify.h
../src/wgen/../common/com/symtab_verify.h
symtab_access.h
../src/wgen/../common/com/symtab_access.h
symtab_utils.h
../src/wgen/../common/com/symtab_utils.h
symtab_compatible.h
../src/wgen/../common/com/symtab_compatible.h
inttypes.h
-

../src/wgen/../common/com/symtab_access.h

../src/wgen/../common/com/symtab_compatible.h

../src/wgen/../common/com/symtab_defs.h

../src/wgen/../common/com/symtab_idx.h
errors.h
../src/wgen/../common/com/errors.h

../src/wgen/../common/com/symtab_utils.h

../src/wgen/../common/com/symtab_verify.h
config.h
../src/wgen/../common/com/config.h

../src/wgen/../common/com/targ_const.h
config_host.h
../src/wgen/../common/com/config_host.h
mtypes.h
../src/wgen/../common/com/mtypes.h

../src/wgen/../common/com/wintrinsic.h
wintrinsic_avx.h
../src/wgen/../common/com/wintrinsic_avx.h

../src/wgen/../common/com/wintrinsic_avx.h

../src/wgen/../common/com/wio.h

../src/wgen/../common/com/wn.h
defs.h
../src/wgen/../common/com/defs.h
opcode.h
../src/wgen/../common/com/opcode.h
mempool.h
../src/wgen/../common/com/mempool.h
srcpos.h
../src/wgen/../common/com/srcpos.h
wn_core.h
../src/wgen/../common/com/wn_core.h
wn_map.h
../src/wgen/../common/com/wn_map.h
wio.h
../src/wgen/../common/com/wio.h
wn_pragmas.h
../src/wgen/../common/com/wn_pragmas.h
stab.h
../src/wgen/../common/com/stab.h

../src/wgen/../common/com/wn_core.h
symtab.h
../src/wgen/../common/com/symtab.h
irbdata.h
../src/wgen/../common/com/irbdata.h
wintrinsic.h
../src/wgen/../common/com/wintrinsic.h
wio.h
../src/wgen/../common/com/wio.h
defs.h
../src/wgen/../common/com/defs.h

../src/wgen/../common/com/wn_map.h

../src/wgen/../common/com/wn_pragmas.h

../src/wgen/../common/com/wn_util.h
wn.h
../src/wgen/../common/com/wn.h
vector
../src/wgen/../common/com/vector
mempool_allocator.h
../src/wgen/../common/com/mempool_allocator.h

../src/wgen/../common/util/errdesc.h
defs.h
../src/wgen/../common/util/defs.h

../src/wgen/../common/util/errors.h
errdesc.h
../src/wgen/../common/util/errdesc.h
stdarg.h
-
err_host.h
../src/wgen/../common/util/err_host.h
errno.h
-

../src/wgen/../common/util/file_util.h
sys/stat.h
-
unistd.h
-
file_def.h
../src/wgen/../common/util/file_def.h

../src/wgen/../common/util/flags.h

../src/wgen/../common/util/mempool.h
defs.h
../src/wgen/../common/util/defs.h

../src/wgen/../common/util/mempool_allocator.h
mempool.h
../src/wgen/../common/util/mempool.h

../src/wgen/../include/gnu/ansidecl.h

../src/wgen/./erauxdesc.h
erfe.desc
../src/wgen/./erfe.desc

../src/wgen/./erfe.desc
erfe.h
../src/wgen/./erfe.h

../src/wgen/./erfe.h
errors.h
../src/wgen/./errors.h

/home/jhj/compiler/src/common/com/mips/config_host.c
defs.h
/home/jhj/compiler/src/common/com/mips/defs.h
config.h
/home/jhj/compiler/src/common/com/mips/config.h

/home/jhj/compiler/src/common/com/mips/config_platform.c
string.h
-
config_platform.h
/home/jhj/compiler/src/common/com/mips/config_platform.h

/home/jhj/compiler/src/common/com/mips/config_platform.h

/home/jhj/compiler/src/wgen/c_int_model.c
ansidecl.h
/home/jhj/compiler/src/wgen/ansidecl.h
defs.h
/home/jhj/compiler/src/wgen/defs.h
c_int_model.h
/home/jhj/compiler/src/wgen/c_int_model.h
config_targ.h
/home/jhj/compiler/src/wgen/config_targ.h
config.h
/home/jhj/compiler/src/wgen/config.h

/home/jhj/compiler/src/wgen/c_int_model.h
defs.h
/home/jhj/compiler/src/wgen/defs.h
mtypes.h
/home/jhj/compiler/src/wgen/mtypes.h

/home/jhj/compiler/src/wgen/gspin-tree.h
string.h
-
gspin-base-types.h
/home/jhj/compiler/src/wgen/gspin-base-types.h
gspin-assert.h
/home/jhj/compiler/src/wgen/gspin-assert.h
gspin-alloc.h
/home/jhj/compiler/src/wgen/gspin-alloc.h
gspin-tree_avx.h
/home/jhj/compiler/src/wgen/gspin-tree_avx.h

/home/jhj/compiler/src/wgen/gspin-tree_avx.h

/home/jhj/compiler/src/wgen/gspin-wgen-interface.h
gspin-tree.h
/home/jhj/compiler/src/wgen/gspin-tree.h
gspin-list.h
/home/jhj/compiler/src/wgen/gspin-list.h
gspin-tel.h
/home/jhj/compiler/src/wgen/gspin-tel.h
gspin-io.h
/home/jhj/compiler/src/wgen/gspin-io.h

/home/jhj/compiler/src/wgen/i386.h

/home/jhj/compiler/src/wgen/main.c
stdio.h
-
stdlib.h
-
sys/stat.h
-
cmplrs/rcodes.h
-
gspin-wgen-interface.h
/home/jhj/compiler/src/wgen/gspin-wgen-interface.h
defs.h
/home/jhj/compiler/src/wgen/defs.h
glob.h
/home/jhj/compiler/src/wgen/glob.h
erglob.h
/home/jhj/compiler/src/wgen/erglob.h
err_host.tab
/home/jhj/compiler/src/wgen/err_host.tab
config.h
/home/jhj/compiler/src/wgen/config.h
file_util.h
/home/jhj/compiler/src/wgen/file_util.h
wgen_misc.h
/home/jhj/compiler/src/wgen/wgen_misc.h

/home/jhj/compiler/src/wgen/mips.h

/home/jhj/compiler/src/wgen/varasm.c
ctype.h
-
stdlib.h
-
string.h
-
i386.h
/home/jhj/compiler/src/wgen/i386.h
mips.h
/home/jhj/compiler/src/wgen/mips.h

/home/jhj/compiler/src/wgen/wgen_misc.h
wn.h
/home/jhj/compiler/src/wgen/wn.h
srcpos.h
/home/jhj/compiler/src/wgen/srcpos.h
wn_util.h
/home/jhj/compiler/src/wgen/wn_util.h

src/include/cmplrs/rcodes.h

