# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/ipa/CMakeFiles/inline-mips.dir/__/be/com/clone.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/main/optimize/ipo_parent.h
 /home/jhj/compiler/src/be/com/clone.cxx
 /home/jhj/compiler/src/be/com/clone.h
src/ipa/CMakeFiles/inline-mips.dir/__/be/com/clone_DST_utils.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/dwarf_DST_producer.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 /home/jhj/compiler/src/be/com/clone.h
 /home/jhj/compiler/src/be/com/clone_DST_utils.cxx
 /home/jhj/compiler/src/be/com/clone_DST_utils.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
src/ipa/CMakeFiles/inline-mips.dir/__/be/com/cxx_template.cxx.o
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/mempool.h
 /home/jhj/compiler/src/be/com/be_errors.h
 /home/jhj/compiler/src/be/com/cxx_template.cxx
 /home/jhj/compiler/src/be/com/cxx_template.h
src/ipa/CMakeFiles/inline-mips.dir/__/be/com/ipl_lno_util.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_symtab.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/opt_points_to.h
 ../src/ipa/../be/com/reduction.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/lno/access_vector.h
 ../src/ipa/../be/lno/if_info.h
 ../src/ipa/../be/lno/lwn_util.h
 ../src/ipa/../be/opt/opt_array.h
 ../src/ipa/../be/opt/opt_bb.h
 ../src/ipa/../be/opt/opt_defs.h
 ../src/ipa/../be/opt/opt_du.h
 ../src/ipa/../be/opt/opt_ssa.h
 ../src/ipa/../be/opt/opt_stmt.h
 ../src/ipa/../be/opt/opt_sym.h
 ../src/ipa/../be/opt/opt_util.h
 ../src/ipa/../be/opt/opt_wn.h
 ../src/ipa/../be/opt/optimizer.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/config_wopt.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_bwrite.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/bitset.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/id_map.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 ../src/ipa/local/ipl_array_bread_write.h
 ../src/ipa/local/ipl_reorder.h
 ../src/ipa/local/ipl_summarize.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/local/loop_info.h
 /home/jhj/compiler/src/be/com/be_errors.h
 /home/jhj/compiler/src/be/com/cxx_base.h
 /home/jhj/compiler/src/be/com/cxx_hash.h
 /home/jhj/compiler/src/be/com/ipa_lno_file.h
 /home/jhj/compiler/src/be/com/ipa_lno_summary.h
 /home/jhj/compiler/src/be/com/ipa_section.h
 /home/jhj/compiler/src/be/com/ipl_lno_util.cxx
 /home/jhj/compiler/src/be/com/ipl_lno_util.h
 src/be/preg_list.h
src/ipa/CMakeFiles/inline-mips.dir/__/be/lno/lwn_util.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/btree.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../be/com/cxx_graph.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/dep_graph.h
 ../src/ipa/../be/com/dvector.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/graph_template.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/prompf.h
 ../src/ipa/../be/com/reduction.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/com/wn_mp.h
 ../src/ipa/../be/lno/dep.h
 ../src/ipa/../be/opt/opt_defs.h
 ../src/ipa/../be/opt/opt_du.h
 ../src/ipa/../be/opt/optimizer.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_cache.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_lno.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_simp.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 /home/jhj/compiler/src/be/lno/access_main.h
 /home/jhj/compiler/src/be/lno/access_vector.h
 /home/jhj/compiler/src/be/lno/ara.h
 /home/jhj/compiler/src/be/lno/ara_loop.h
 /home/jhj/compiler/src/be/lno/ara_region.h
 /home/jhj/compiler/src/be/lno/ff_utils.h
 /home/jhj/compiler/src/be/lno/fiz_fuse.h
 /home/jhj/compiler/src/be/lno/frac.h
 /home/jhj/compiler/src/be/lno/if_info.h
 /home/jhj/compiler/src/be/lno/infin.h
 /home/jhj/compiler/src/be/lno/lego.h
 /home/jhj/compiler/src/be/lno/lego_affinity.h
 /home/jhj/compiler/src/be/lno/lego_opts.h
 /home/jhj/compiler/src/be/lno/lego_pragma.h
 /home/jhj/compiler/src/be/lno/lego_util.h
 /home/jhj/compiler/src/be/lno/lno_bv.h
 /home/jhj/compiler/src/be/lno/lno_pch.h
 /home/jhj/compiler/src/be/lno/lnopt_main.h
 /home/jhj/compiler/src/be/lno/lnoutils.h
 /home/jhj/compiler/src/be/lno/lwn_util.cxx
 /home/jhj/compiler/src/be/lno/lwn_util.h
 /home/jhj/compiler/src/be/lno/mat.h
 /home/jhj/compiler/src/be/lno/name.h
 /home/jhj/compiler/src/be/lno/parallel.h
 /home/jhj/compiler/src/be/lno/reduc.h
 /home/jhj/compiler/src/be/lno/sdlist.h
 /home/jhj/compiler/src/be/lno/snl.h
 /home/jhj/compiler/src/be/lno/snl_deps.h
 /home/jhj/compiler/src/be/lno/snl_dist.h
 /home/jhj/compiler/src/be/lno/snl_gen.h
 /home/jhj/compiler/src/be/lno/snl_inv.h
 /home/jhj/compiler/src/be/lno/snl_nest.h
 /home/jhj/compiler/src/be/lno/snl_test.h
 /home/jhj/compiler/src/be/lno/snl_trans.h
 /home/jhj/compiler/src/be/lno/snl_utils.h
 /home/jhj/compiler/src/be/lno/snl_xbounds.h
 /home/jhj/compiler/src/be/lno/soe.h
 /home/jhj/compiler/src/be/lno/sxlist.h
 src/be/preg_list.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
 src/include/sys/elf_whirl.h
src/ipa/CMakeFiles/inline-mips.dir/__/common/com/dwarf_DST.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 /home/jhj/compiler/src/common/com/config_host.h
 /home/jhj/compiler/src/common/com/defs.h
 /home/jhj/compiler/src/common/com/defs_exported.h
 /home/jhj/compiler/src/common/com/dwarf_DST.cxx
 /home/jhj/compiler/src/common/com/dwarf_DST.h
 /home/jhj/compiler/src/common/com/dwarf_DST_mem.h
 /home/jhj/compiler/src/common/com/srcpos.h
 /home/jhj/compiler/src/common/com/symtab_idx.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
src/ipa/CMakeFiles/inline-mips.dir/__/common/com/dwarf_DST_mem.cxx.o
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 /home/jhj/compiler/src/common/com/cmplr_segmented_array.h
 /home/jhj/compiler/src/common/com/common_com_pch.h
 /home/jhj/compiler/src/common/com/config.h
 /home/jhj/compiler/src/common/com/config_host.h
 /home/jhj/compiler/src/common/com/const.h
 /home/jhj/compiler/src/common/com/defs.h
 /home/jhj/compiler/src/common/com/defs_exported.h
 /home/jhj/compiler/src/common/com/dwarf_DST_mem.cxx
 /home/jhj/compiler/src/common/com/dwarf_DST_mem.h
 /home/jhj/compiler/src/common/com/erglob.h
 /home/jhj/compiler/src/common/com/err_host.h
 /home/jhj/compiler/src/common/com/irbdata.h
 /home/jhj/compiler/src/common/com/irbdata_defs.h
 /home/jhj/compiler/src/common/com/language.h
 /home/jhj/compiler/src/common/com/mtypes.h
 /home/jhj/compiler/src/common/com/opcode.h
 /home/jhj/compiler/src/common/com/opcode_core.h
 /home/jhj/compiler/src/common/com/opcode_gen.h
 /home/jhj/compiler/src/common/com/opcode_gen_core.h
 /home/jhj/compiler/src/common/com/segmented_array.h
 /home/jhj/compiler/src/common/com/srcpos.h
 /home/jhj/compiler/src/common/com/stab.h
 /home/jhj/compiler/src/common/com/strtab.h
 /home/jhj/compiler/src/common/com/symtab.h
 /home/jhj/compiler/src/common/com/symtab_access.h
 /home/jhj/compiler/src/common/com/symtab_compatible.h
 /home/jhj/compiler/src/common/com/symtab_defs.h
 /home/jhj/compiler/src/common/com/symtab_idx.h
 /home/jhj/compiler/src/common/com/symtab_utils.h
 /home/jhj/compiler/src/common/com/symtab_verify.h
 /home/jhj/compiler/src/common/com/targ_const.h
 /home/jhj/compiler/src/common/com/wintrinsic.h
 /home/jhj/compiler/src/common/com/wintrinsic_avx.h
 /home/jhj/compiler/src/common/com/wio.h
 /home/jhj/compiler/src/common/com/wn.h
 /home/jhj/compiler/src/common/com/wn_core.h
 /home/jhj/compiler/src/common/com/wn_map.h
 /home/jhj/compiler/src/common/com/wn_pragmas.h
 /home/jhj/compiler/src/common/com/wn_simp.h
 /home/jhj/compiler/src/common/com/wutil.h
src/ipa/CMakeFiles/inline-mips.dir/__/common/com/dwarf_DST_producer.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 /home/jhj/compiler/src/common/com/config_host.h
 /home/jhj/compiler/src/common/com/dwarf_DST.h
 /home/jhj/compiler/src/common/com/dwarf_DST_mem.h
 /home/jhj/compiler/src/common/com/dwarf_DST_producer.cxx
 /home/jhj/compiler/src/common/com/dwarf_DST_producer.h
 /home/jhj/compiler/src/common/com/srcpos.h
 /home/jhj/compiler/src/common/com/symtab_idx.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
src/ipa/CMakeFiles/inline-mips.dir/common/ip_graph.cxx.o
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/tracing.h
 /home/jhj/compiler/src/ipa/common/ip_graph.cxx
 /home/jhj/compiler/src/ipa/common/ip_graph.h
src/ipa/CMakeFiles/inline-mips.dir/common/ipc_bread.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_bread.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/main/analyze/ip_call.h
 ../src/ipa/main/analyze/ip_graph_trav.h
 ../src/ipa/main/analyze/ipa_cg.h
 ../src/ipa/main/analyze/ipa_cprop.h
 ../src/ipa/main/analyze/ipa_df.h
 ../src/ipa/main/analyze/ipa_summary.h
 /home/jhj/compiler/src/ipa/common/ipc_bread.cxx
 /home/jhj/compiler/src/ipa/common/ipc_bread.h
 /home/jhj/compiler/src/ipa/common/ipc_file.h
 /home/jhj/compiler/src/ipa/common/ipc_symtab_merge.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
 src/include/sys/elf_whirl.h
src/ipa/CMakeFiles/inline-mips.dir/common/ipc_dst_utils.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/mempool.h
 /home/jhj/compiler/src/ipa/common/ipc_dst_utils.cxx
 /home/jhj/compiler/src/ipa/common/ipc_dst_utils.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
src/ipa/CMakeFiles/inline-mips.dir/common/ipc_file.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 /home/jhj/compiler/src/ipa/common/ipc_file.cxx
 /home/jhj/compiler/src/ipa/common/ipc_file.h
src/ipa/CMakeFiles/inline-mips.dir/common/ipc_option.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../fake_ld/common/ld_dem.h
 ../src/ipa/../ipa/inline/inline.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/common/ipc_weak.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/main/analyze/ip_call.h
 ../src/ipa/main/analyze/ip_graph_trav.h
 ../src/ipa/main/analyze/ipa_cg.h
 ../src/ipa/main/analyze/ipa_cprop.h
 ../src/ipa/main/analyze/ipa_df.h
 ../src/ipa/main/analyze/ipa_option.h
 ../src/ipa/main/analyze/ipa_summary.h
 ../src/ipa/main/analyze/ipa_trace.h
 ../src/ipa/main/optimize/ipo_main.h
 /home/jhj/compiler/src/ipa/common/ipc_defs.h
 /home/jhj/compiler/src/ipa/common/ipc_file.h
 /home/jhj/compiler/src/ipa/common/ipc_option.cxx
 /home/jhj/compiler/src/ipa/common/ipc_option.h
 /home/jhj/compiler/src/ipa/common/ipc_partition.h
 /home/jhj/compiler/src/ipa/common/ipc_symtab_merge.h
 /home/jhj/compiler/src/ipa/common/ipc_type_merge.h
 /home/jhj/compiler/src/ipa/common/ipc_utils.h
src/ipa/CMakeFiles/inline-mips.dir/common/ipc_utils.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/util/mempool.h
 /home/jhj/compiler/src/ipa/common/ipc_utils.cxx
src/ipa/CMakeFiles/inline-mips.dir/inline/inline.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/be_symtab.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/ipa_section.h
 ../src/ipa/../be/com/ipl_lno_util.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/opt_points_to.h
 ../src/ipa/../be/com/privatize_common.h
 ../src/ipa/../be/com/reduction.h
 ../src/ipa/../be/com/wb_ipl.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/com/wn_mp.h
 ../src/ipa/../be/lno/access_vector.h
 ../src/ipa/../be/lno/if_info.h
 ../src/ipa/../be/lno/lwn_util.h
 ../src/ipa/../be/opt/opt_array.h
 ../src/ipa/../be/opt/opt_base.h
 ../src/ipa/../be/opt/opt_bb.h
 ../src/ipa/../be/opt/opt_defs.h
 ../src/ipa/../be/opt/opt_du.h
 ../src/ipa/../be/opt/opt_emit.h
 ../src/ipa/../be/opt/opt_htable.h
 ../src/ipa/../be/opt/opt_leaf_iter.h
 ../src/ipa/../be/opt/opt_mu_chi.h
 ../src/ipa/../be/opt/opt_ssa.h
 ../src/ipa/../be/opt/opt_stmt.h
 ../src/ipa/../be/opt/opt_sym.h
 ../src/ipa/../be/opt/opt_util.h
 ../src/ipa/../be/opt/opt_wn.h
 ../src/ipa/../be/opt/optimizer.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/config_opt.h
 ../src/ipa/../common/com/config_wopt.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/glob.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_bread.h
 ../src/ipa/../common/com/ir_bwrite.h
 ../src/ipa/../common/com/ir_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_simp.h
 ../src/ipa/../common/com/wn_tree_util.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/bitset.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/id_map.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bread.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_option.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/common/ipc_symtab.h
 ../src/ipa/common/ipc_symtab_merge.h
 ../src/ipa/local/ipl_analyze_template.h
 ../src/ipa/local/ipl_linex.h
 ../src/ipa/local/ipl_reorder.h
 ../src/ipa/local/ipl_summarize.h
 ../src/ipa/local/ipl_summarize_template.h
 ../src/ipa/local/ipl_summarize_util.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/local/loop_info.h
 ../src/ipa/main/analyze/ip_call.h
 ../src/ipa/main/analyze/ip_graph_trav.h
 ../src/ipa/main/analyze/ipa_cg.h
 ../src/ipa/main/analyze/ipa_cprop.h
 ../src/ipa/main/analyze/ipa_df.h
 ../src/ipa/main/analyze/ipa_inline.h
 ../src/ipa/main/analyze/ipa_nested_pu.h
 ../src/ipa/main/analyze/ipa_summary.h
 ../src/ipa/main/analyze/ipa_trace.h
 ../src/ipa/main/optimize/ipo_inline.h
 ../src/ipa/main/optimize/ipo_inline_util.h
 ../src/ipa/main/optimize/ipo_tlog_utils.h
 /home/jhj/compiler/src/ipa/inline/inline.cxx
 /home/jhj/compiler/src/ipa/inline/inline.h
 /home/jhj/compiler/src/ipa/inline/inline_split_common.h
 /home/jhj/compiler/src/ipa/inline/inline_summarize.h
 /home/jhj/compiler/src/ipa/inline/inline_utils.h
 /home/jhj/compiler/src/ipa/inline/timelib.h
 src/be/preg_list.h
 src/include/cmplrs/host.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
 src/include/sys/elf_whirl.h
src/ipa/CMakeFiles/inline-mips.dir/inline/inline_driver.cxx.o
 ../src/include/elf_defines.h
 ../src/include/file_def.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/erauxdesc.h
 ../src/ipa/../be/com/erbe.desc
 ../src/ipa/../be/com/erbe.h
 ../src/ipa/../be/com/timing.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.desc
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/erirb.desc
 ../src/ipa/../common/com/erirb.h
 ../src/ipa/../common/com/erlib.desc
 ../src/ipa/../common/com/erlib.h
 ../src/ipa/../common/com/erlink.desc
 ../src/ipa/../common/com/erlink.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/err_host.tab
 ../src/ipa/../common/com/glob.h
 ../src/ipa/../common/com/ir_bwrite.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/file_util.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/common/ipc_option.h
 /home/jhj/compiler/src/ipa/inline/inline.h
 /home/jhj/compiler/src/ipa/inline/inline_driver.cxx
 src/include/cmplrs/rcodes.h
src/ipa/CMakeFiles/inline-mips.dir/inline/inline_stub.cxx.o
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 /home/jhj/compiler/src/ipa/inline/inline_stub.cxx
src/ipa/CMakeFiles/inline-mips.dir/inline/inline_utils.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_bcom.h
 ../src/ipa/../common/com/ir_bread.h
 ../src/ipa/../common/com/ir_bwrite.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_tree_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/main/analyze/ip_call.h
 ../src/ipa/main/analyze/ip_graph_trav.h
 ../src/ipa/main/analyze/ipa_cg.h
 ../src/ipa/main/analyze/ipa_cprop.h
 ../src/ipa/main/analyze/ipa_df.h
 ../src/ipa/main/analyze/ipa_summary.h
 /home/jhj/compiler/src/ipa/inline/inline_utils.cxx
 /home/jhj/compiler/src/ipa/inline/inline_utils.h
 src/include/sys/elf_whirl.h
src/ipa/CMakeFiles/inline-mips.dir/inline/timelib.cxx.o
 /home/jhj/compiler/src/ipa/inline/timelib.cxx
 /home/jhj/compiler/src/ipa/inline/timelib.h
src/ipa/CMakeFiles/inline-mips.dir/local/ipl_summarize_util.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/be_symtab.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/opt_points_to.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/lno/lwn_util.h
 ../src/ipa/../be/opt/opt_array.h
 ../src/ipa/../be/opt/opt_bb.h
 ../src/ipa/../be/opt/opt_defs.h
 ../src/ipa/../be/opt/opt_du.h
 ../src/ipa/../be/opt/opt_emit.h
 ../src/ipa/../be/opt/opt_htable.h
 ../src/ipa/../be/opt/opt_leaf_iter.h
 ../src/ipa/../be/opt/opt_ssa.h
 ../src/ipa/../be/opt/opt_stmt.h
 ../src/ipa/../be/opt/opt_sym.h
 ../src/ipa/../be/opt/opt_util.h
 ../src/ipa/../be/opt/opt_wn.h
 ../src/ipa/../be/opt/optimizer.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/config_wopt.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/bitset.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/id_map.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 /home/jhj/compiler/src/ipa/local/ipl_main.h
 /home/jhj/compiler/src/ipa/local/ipl_reorder.h
 /home/jhj/compiler/src/ipa/local/ipl_summarize.h
 /home/jhj/compiler/src/ipa/local/ipl_summarize_util.cxx
 /home/jhj/compiler/src/ipa/local/ipl_summarize_util.h
 /home/jhj/compiler/src/ipa/local/ipl_summary.h
 src/be/preg_list.h
src/ipa/CMakeFiles/inline-mips.dir/main/analyze/ip_graph_trav.cxx.o
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/common/ip_graph.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_graph_trav.cxx
 /home/jhj/compiler/src/ipa/main/analyze/ip_graph_trav.h
src/ipa/CMakeFiles/inline-mips.dir/main/analyze/ipa_cg.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/ipa_section.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/reduction.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/lno/access_vector.h
 ../src/ipa/../be/lno/if_info.h
 ../src/ipa/../be/opt/optimizer.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/be_ipa_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_bread.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 ../src/ipa/../fake_ld/common/ld_dem.h
 ../src/ipa/../ipa/inline/inline.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bread.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_option.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/common/ipc_symtab_merge.h
 ../src/ipa/common/ipc_weak.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/local/loop_info.h
 ../src/ipa/main/optimize/ipo_clone.h
 ../src/ipa/main/optimize/ipo_defs.h
 ../src/ipa/main/optimize/ipo_parent.h
 ../src/ipa/main/optimize/ipo_tlog_utils.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_call.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_graph_trav.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cg.cxx
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cg.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cprop.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cprop_annot.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_df.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_feedback.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_inline.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_nested_pu.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_option.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_reorder.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_summary.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_trace.h
 /home/jhj/compiler/src/ipa/main/analyze/ipaa.h
 /home/jhj/compiler/src/ipa/main/analyze/sparse_bv.h
 src/be/preg_list.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
 src/include/sys/elf_whirl.h
src/ipa/CMakeFiles/inline-mips.dir/main/analyze/ipa_inline.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_bread.h
 ../src/ipa/../common/com/ir_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../fake_ld/common/ld_dem.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/common/ipc_symtab_merge.h
 ../src/ipa/common/ipc_weak.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/main/optimize/ipo_defs.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_call.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_graph_trav.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cg.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cprop.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_df.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_inline.cxx
 /home/jhj/compiler/src/ipa/main/analyze/ipa_inline.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_nested_pu.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_option.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_summary.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_trace.h
 src/include/sys/elf_whirl.h
src/ipa/CMakeFiles/inline-mips.dir/main/analyze/ipa_nested_pu.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/ir_bread.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/common/ipc_symtab_merge.h
 ../src/ipa/local/ipl_summary.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_call.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_graph_trav.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cg.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cprop.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_df.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_nested_pu.cxx
 /home/jhj/compiler/src/ipa/main/analyze/ipa_nested_pu.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_summary.h
 src/include/sys/elf_whirl.h
src/ipa/CMakeFiles/inline-mips.dir/main/analyze/ipa_summary.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/be_symtab.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/ipa_section.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/opt_points_to.h
 ../src/ipa/../be/com/reduction.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/lno/access_vector.h
 ../src/ipa/../be/lno/if_info.h
 ../src/ipa/../be/lno/lwn_util.h
 ../src/ipa/../be/opt/opt_array.h
 ../src/ipa/../be/opt/opt_bb.h
 ../src/ipa/../be/opt/opt_defs.h
 ../src/ipa/../be/opt/opt_du.h
 ../src/ipa/../be/opt/opt_ssa.h
 ../src/ipa/../be/opt/opt_stmt.h
 ../src/ipa/../be/opt/opt_sym.h
 ../src/ipa/../be/opt/opt_util.h
 ../src/ipa/../be/opt/opt_wn.h
 ../src/ipa/../be/opt/optimizer.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/config_wopt.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/bitset.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/id_map.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/local/ipl_array_bread_write.h
 ../src/ipa/local/ipl_reorder.h
 ../src/ipa/local/ipl_summarize.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/local/loop_info.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_call.h
 /home/jhj/compiler/src/ipa/main/analyze/ip_graph_trav.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cg.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_cprop.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_df.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_section_annot.h
 /home/jhj/compiler/src/ipa/main/analyze/ipa_summary.cxx
 /home/jhj/compiler/src/ipa/main/analyze/ipa_summary.h
 src/be/preg_list.h
src/ipa/CMakeFiles/inline-mips.dir/main/optimize/ipo_clone.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/clone_DST_utils.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/dwarf_DST_producer.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bread.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/common/ipc_symtab_merge.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/main/analyze/ip_call.h
 ../src/ipa/main/analyze/ip_graph_trav.h
 ../src/ipa/main/analyze/ipa_cg.h
 ../src/ipa/main/analyze/ipa_cprop.h
 ../src/ipa/main/analyze/ipa_df.h
 ../src/ipa/main/analyze/ipa_summary.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_clone.cxx
 /home/jhj/compiler/src/ipa/main/optimize/ipo_clone.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_defs.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
src/ipa/CMakeFiles/inline-mips.dir/main/optimize/ipo_inline.cxx.o
 ../src/include/dwarf.h
 ../src/include/dwarf_stuff.h
 ../src/include/elf_defines.h
 ../src/include/libdwarf.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/be_symtab.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/clone_DST_utils.h
 ../src/ipa/../be/com/cxx_base.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/opt_points_to.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/lno/lwn_util.h
 ../src/ipa/../be/opt/opt_array.h
 ../src/ipa/../be/opt/opt_bb.h
 ../src/ipa/../be/opt/opt_defs.h
 ../src/ipa/../be/opt/opt_du.h
 ../src/ipa/../be/opt/opt_ssa.h
 ../src/ipa/../be/opt/opt_stmt.h
 ../src/ipa/../be/opt/opt_sym.h
 ../src/ipa/../be/opt/opt_util.h
 ../src/ipa/../be/opt/opt_wn.h
 ../src/ipa/../be/opt/optimizer.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/config_ipa.h
 ../src/ipa/../common/com/config_wopt.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/dwarf_DST_producer.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_simp.h
 ../src/ipa/../common/com/wn_tree_util.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/bitset.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/id_map.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 ../src/ipa/../fake_ld/common/ld_dem.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/common/ipc_weak.h
 ../src/ipa/local/ipl_reorder.h
 ../src/ipa/local/ipl_summarize.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/main/analyze/ip_call.h
 ../src/ipa/main/analyze/ip_graph_trav.h
 ../src/ipa/main/analyze/ipa_cg.h
 ../src/ipa/main/analyze/ipa_cprop.h
 ../src/ipa/main/analyze/ipa_df.h
 ../src/ipa/main/analyze/ipa_inline.h
 ../src/ipa/main/analyze/ipa_option.h
 ../src/ipa/main/analyze/ipa_summary.h
 ../src/ipa/main/analyze/ipa_trace.h
 ../src/ipa/main/analyze/ipaa.h
 ../src/ipa/main/analyze/sparse_bv.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_clone.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_inline.cxx
 /home/jhj/compiler/src/ipa/main/optimize/ipo_inline.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_inline_util.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_parent.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_tlog_utils.h
 src/be/preg_list.h
 src/include/libelf/libelf.h
 src/include/libelf/sys_elf.h
src/ipa/CMakeFiles/inline-mips.dir/main/optimize/ipo_inline_util.cxx.o
 ../src/include/elf_defines.h
 ../src/ipa/../be/com/be_errors.h
 ../src/ipa/../be/com/clone.h
 ../src/ipa/../be/com/cxx_hash.h
 ../src/ipa/../be/com/cxx_template.h
 ../src/ipa/../be/com/fb_whirl.h
 ../src/ipa/../be/com/opt_alias_interface.h
 ../src/ipa/../be/com/wn_lower.h
 ../src/ipa/../be/lno/lwn_util.h
 ../src/ipa/../be/region/region_util.h
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/dwarf_DST_mem.h
 ../src/ipa/../common/com/erglob.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/fb_freq.h
 ../src/ipa/../common/com/fb_info.h
 ../src/ipa/../common/com/fb_tnv.h
 ../src/ipa/../common/com/instr_reader.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/profile_com.h
 ../src/ipa/../common/com/profile_type.h
 ../src/ipa/../common/com/pu_info.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/com/wn_tree_util.h
 ../src/ipa/../common/com/wn_util.h
 ../src/ipa/../common/com/xstats.h
 ../src/ipa/../common/util/cxx_memory.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 ../src/ipa/../common/util/tracing.h
 ../src/ipa/../common/util/x_list.h
 ../src/ipa/common/ip_graph.h
 ../src/ipa/common/ipc_bwrite.h
 ../src/ipa/common/ipc_file.h
 ../src/ipa/common/ipc_pu_size.h
 ../src/ipa/local/ipl_summary.h
 ../src/ipa/main/analyze/ip_call.h
 ../src/ipa/main/analyze/ip_graph_trav.h
 ../src/ipa/main/analyze/ipa_cg.h
 ../src/ipa/main/analyze/ipa_cprop.h
 ../src/ipa/main/analyze/ipa_df.h
 ../src/ipa/main/analyze/ipa_summary.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_inline_util.cxx
 /home/jhj/compiler/src/ipa/main/optimize/ipo_inline_util.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_parent.h
 src/be/preg_list.h
src/ipa/CMakeFiles/inline-mips.dir/main/optimize/ipo_parent.cxx.o
 ../src/ipa/../common/com/cmplr_segmented_array.h
 ../src/ipa/../common/com/config.h
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/irbdata.h
 ../src/ipa/../common/com/irbdata_defs.h
 ../src/ipa/../common/com/language.h
 ../src/ipa/../common/com/mtypes.h
 ../src/ipa/../common/com/opcode.h
 ../src/ipa/../common/com/opcode_core.h
 ../src/ipa/../common/com/opcode_gen.h
 ../src/ipa/../common/com/opcode_gen_core.h
 ../src/ipa/../common/com/segmented_array.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/com/stab.h
 ../src/ipa/../common/com/strtab.h
 ../src/ipa/../common/com/symtab.h
 ../src/ipa/../common/com/symtab_access.h
 ../src/ipa/../common/com/symtab_compatible.h
 ../src/ipa/../common/com/symtab_defs.h
 ../src/ipa/../common/com/symtab_idx.h
 ../src/ipa/../common/com/symtab_utils.h
 ../src/ipa/../common/com/symtab_verify.h
 ../src/ipa/../common/com/targ_const.h
 ../src/ipa/../common/com/wintrinsic.h
 ../src/ipa/../common/com/wintrinsic_avx.h
 ../src/ipa/../common/com/wio.h
 ../src/ipa/../common/com/wn.h
 ../src/ipa/../common/com/wn_core.h
 ../src/ipa/../common/com/wn_map.h
 ../src/ipa/../common/com/wn_pragmas.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/flags.h
 ../src/ipa/../common/util/mempool.h
 ../src/ipa/../common/util/mempool_allocator.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_parent.cxx
src/ipa/CMakeFiles/inline-mips.dir/main/optimize/ipo_tlog_utils.cxx.o
 ../src/ipa/../common/com/config_host.h
 ../src/ipa/../common/com/defs.h
 ../src/ipa/../common/com/defs_exported.h
 ../src/ipa/../common/com/err_host.h
 ../src/ipa/../common/com/srcpos.h
 ../src/ipa/../common/util/errdesc.h
 ../src/ipa/../common/util/errors.h
 ../src/ipa/../common/util/tlog.h
 ../src/ipa/../common/util/tracing.h
 /home/jhj/compiler/src/ipa/main/optimize/ipo_tlog_utils.cxx
 /home/jhj/compiler/src/ipa/main/optimize/ipo_tlog_utils.h
