#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^([^ri]|i[^n]|in[^s]|ins[^n]|insn[^-]|r[^t]|rt[^l]|rtl[^.])

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GCC/gcc/basic-block.h
bitmap.h
../GCC/gcc/bitmap.h
sbitmap.h
../GCC/gcc/sbitmap.h
varray.h
../GCC/gcc/varray.h
partition.h
../GCC/gcc/partition.h
hard-reg-set.h
../GCC/gcc/hard-reg-set.h
predict.h
../GCC/gcc/predict.h
vec.h
../GCC/gcc/vec.h
function.h
../GCC/gcc/function.h
cfghooks.h
../GCC/gcc/cfghooks.h

../GCC/gcc/bitmap.h
hashtab.h
../GCC/gcc/hashtab.h

../GCC/gcc/builtins.def
sync-builtins.def
../GCC/gcc/sync-builtins.def
omp-builtins.def
../GCC/gcc/omp-builtins.def

../GCC/gcc/cfghooks.h

../GCC/gcc/config/dbxelf.h

../GCC/gcc/config/elfos.h

../GCC/gcc/config/linux.h

../GCC/gcc/config/mips/linux.h

../GCC/gcc/config/mips/linux64.h

../GCC/gcc/config/mips/mips-protos.h

../GCC/gcc/config/mips/mips.h

../GCC/gcc/config/svr4.h

../GCC/gcc/coretypes.h

../GCC/gcc/defaults.h

../GCC/gcc/double-int.h

../GCC/gcc/except.h

../GCC/gcc/flags.h
options.h
../GCC/gcc/options.h

../GCC/gcc/function.h
tree.h
../GCC/gcc/tree.h
hashtab.h
../GCC/gcc/hashtab.h

../GCC/gcc/gspin-gcc-interface.h
gspin-tree.h
../GCC/gcc/gspin-tree.h
gspin-list.h
../GCC/gcc/gspin-list.h
gspin-tel.h
../GCC/gcc/gspin-tel.h
gspin-io.h
../GCC/gcc/gspin-io.h

../GCC/gcc/hard-reg-set.h

../GCC/gcc/hwint.h

../GCC/gcc/input.h
line-map.h
../GCC/gcc/line-map.h

../GCC/gcc/machmode.h
mode-classes.def
../GCC/gcc/mode-classes.def

../GCC/gcc/mode-classes.def

../GCC/gcc/omp-builtins.def

../GCC/gcc/output.h

../GCC/gcc/predict.def

../GCC/gcc/predict.h
predict.def
../GCC/gcc/predict.def

../GCC/gcc/real.h
machmode.h
../GCC/gcc/machmode.h

../GCC/gcc/recog.h

../GCC/gcc/regs.h
varray.h
../GCC/gcc/varray.h
obstack.h
../GCC/gcc/obstack.h
hard-reg-set.h
../GCC/gcc/hard-reg-set.h
basic-block.h
../GCC/gcc/basic-block.h

../GCC/gcc/reload.h

../GCC/gcc/resource.h
hard-reg-set.h
../GCC/gcc/hard-reg-set.h

../GCC/gcc/sbitmap.h

../GCC/gcc/statistics.h

../GCC/gcc/sync-builtins.def

../GCC/gcc/system.h
stdarg.h
-
stddef.h
-
stdio.h
-
safe-ctype.h
-
sys/types.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
stdlib.h
-
unistd.h
-
sys/param.h
-
limits.h
-
hwint.h
../GCC/gcc/hwint.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
fcntl.h
-
sys/file.h
-
sys/wait.h
-
malloc.h
-
sys/stat.h
-
filenames.h
../GCC/gcc/filenames.h
libiberty.h
../GCC/gcc/libiberty.h
stdbool.h
-
double-int.h
../GCC/gcc/double-int.h

../GCC/gcc/toplev.h

../GCC/gcc/tree.def

../GCC/gcc/tree.h
hashtab.h
../GCC/gcc/hashtab.h
machmode.h
../GCC/gcc/machmode.h
input.h
../GCC/gcc/input.h
statistics.h
../GCC/gcc/statistics.h
vec.h
../GCC/gcc/vec.h
tree.def
../GCC/gcc/tree.def
builtins.def
../GCC/gcc/builtins.def
treestruct.def
../GCC/gcc/treestruct.def
tree-check.h
../GCC/gcc/tree-check.h
symtab.h
../GCC/gcc/symtab.h
gspin-gcc-interface.h
../GCC/gcc/gspin-gcc-interface.h

../GCC/gcc/treestruct.def

../GCC/gcc/varray.h
machmode.h
../GCC/gcc/machmode.h
system.h
../GCC/gcc/system.h
coretypes.h
../GCC/gcc/coretypes.h
tm.h
../GCC/gcc/tm.h

../GCC/gcc/vec.h

../GCC/include/ansidecl.h

../GCC/include/filenames.h

../GCC/include/hashtab.h
ansidecl.h
../GCC/include/ansidecl.h

../GCC/include/libiberty.h
ansidecl.h
../GCC/include/ansidecl.h
stddef.h
-
stdarg.h
-
stdio.h
-

../GCC/include/obstack.h
stddef.h
-
string.h
-

../GCC/include/partition.h
ansidecl.h
../GCC/include/ansidecl.h
stdio.h
-

../GCC/include/safe-ctype.h

../GCC/libcpp/include/line-map.h

../GCC/libcpp/include/symtab.h
obstack.h
../GCC/libcpp/include/obstack.h

../GCC/libspin/gspin-alloc.h

../GCC/libspin/gspin-assert.h

../GCC/libspin/gspin-base-types.h
stdbool.h
-

../GCC/libspin/gspin-io.h

../GCC/libspin/gspin-list.h

../GCC/libspin/gspin-tel.h

../GCC/libspin/gspin-tree.h
string.h
-
gspin-base-types.h
../GCC/libspin/gspin-base-types.h
gspin-assert.h
../GCC/libspin/gspin-assert.h
gspin-alloc.h
../GCC/libspin/gspin-alloc.h
gspin-tree_avx.h
../GCC/libspin/gspin-tree_avx.h

../GCC/libspin/gspin-tree_avx.h

/home/jhj/compiler/build/GCC/gcc/auto-host.h

/home/jhj/compiler/build/GCC/gcc/bconfig.h
auto-host.h
/home/jhj/compiler/build/GCC/gcc/auto-host.h
ansidecl.h
/home/jhj/compiler/build/GCC/gcc/ansidecl.h

/home/jhj/compiler/build/GCC/gcc/gencondmd.c
bconfig.h
/home/jhj/compiler/build/GCC/gcc/bconfig.h
system.h
/home/jhj/compiler/build/GCC/gcc/system.h
coretypes.h
/home/jhj/compiler/build/GCC/gcc/coretypes.h
tm.h
/home/jhj/compiler/build/GCC/gcc/tm.h
tm_p.h
/home/jhj/compiler/build/GCC/gcc/tm_p.h
function.h
/home/jhj/compiler/build/GCC/gcc/function.h
regs.h
/home/jhj/compiler/build/GCC/gcc/regs.h
recog.h
/home/jhj/compiler/build/GCC/gcc/recog.h
real.h
/home/jhj/compiler/build/GCC/gcc/real.h
output.h
/home/jhj/compiler/build/GCC/gcc/output.h
flags.h
/home/jhj/compiler/build/GCC/gcc/flags.h
hard-reg-set.h
/home/jhj/compiler/build/GCC/gcc/hard-reg-set.h
resource.h
/home/jhj/compiler/build/GCC/gcc/resource.h
toplev.h
/home/jhj/compiler/build/GCC/gcc/toplev.h
reload.h
/home/jhj/compiler/build/GCC/gcc/reload.h
tm-constrs.h
/home/jhj/compiler/build/GCC/gcc/tm-constrs.h
except.h
/home/jhj/compiler/build/GCC/gcc/except.h

/home/jhj/compiler/build/GCC/gcc/options.h

/home/jhj/compiler/build/GCC/gcc/tm-constrs.h

/home/jhj/compiler/build/GCC/gcc/tm-preds.h

/home/jhj/compiler/build/GCC/gcc/tm.h
options.h
/home/jhj/compiler/build/GCC/gcc/options.h
config/dbxelf.h
/home/jhj/compiler/build/GCC/gcc/config/dbxelf.h
config/elfos.h
/home/jhj/compiler/build/GCC/gcc/config/elfos.h
config/svr4.h
/home/jhj/compiler/build/GCC/gcc/config/svr4.h
config/linux.h
/home/jhj/compiler/build/GCC/gcc/config/linux.h
config/mips/mips.h
/home/jhj/compiler/build/GCC/gcc/config/mips/mips.h
config/mips/linux.h
/home/jhj/compiler/build/GCC/gcc/config/mips/linux.h
config/mips/linux64.h
/home/jhj/compiler/build/GCC/gcc/config/mips/linux64.h
defaults.h
/home/jhj/compiler/build/GCC/gcc/defaults.h

/home/jhj/compiler/build/GCC/gcc/tm_p.h
config/mips/mips-protos.h
/home/jhj/compiler/build/GCC/gcc/config/mips/mips-protos.h
tm-preds.h
/home/jhj/compiler/build/GCC/gcc/tm-preds.h

GCC/gcc/tree-check.h

