#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ir_tools/../common/com/config.h
config_host.h
../src/ir_tools/../common/com/config_host.h
config_targ.h
../src/ir_tools/../common/com/config_targ.h
mempool.h
../src/ir_tools/../common/com/mempool.h
flags.h
../src/ir_tools/../common/com/flags.h
language.h
../src/ir_tools/../common/com/language.h

../src/ir_tools/../common/com/config_host.h

../src/ir_tools/../common/com/defs.h
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
inttypes.h
-
stdbool.h
-
defs_exported.h
../src/ir_tools/../common/com/defs_exported.h

../src/ir_tools/../common/com/defs_exported.h
inttypes.h
-

../src/ir_tools/../common/com/language.h

../src/ir_tools/../common/util/flags.h

../src/ir_tools/../common/util/mempool.h
defs.h
../src/ir_tools/../common/util/defs.h

/home/jhj/compiler/src/common/com/mips/config_host.c
defs.h
/home/jhj/compiler/src/common/com/mips/defs.h
config.h
/home/jhj/compiler/src/common/com/mips/config.h

/home/jhj/compiler/src/common/com/mips/config_platform.c
string.h
-
config_platform.h
/home/jhj/compiler/src/common/com/mips/config_platform.h

/home/jhj/compiler/src/common/com/mips/config_platform.h

