# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

GCC/gcc/CMakeFiles/genflags.dir/genflags.c.o
 ../GCC/gcc/config/dbxelf.h
 ../GCC/gcc/config/elfos.h
 ../GCC/gcc/config/linux.h
 ../GCC/gcc/config/mips/linux.h
 ../GCC/gcc/config/mips/linux64.h
 ../GCC/gcc/config/mips/mips.h
 ../GCC/gcc/config/svr4.h
 ../GCC/gcc/defaults.h
 ../GCC/include/ansidecl.h
 ../GCC/include/filenames.h
 ../GCC/include/libiberty.h
 ../GCC/include/obstack.h
 ../GCC/include/safe-ctype.h
 /home/jhj/compiler/GCC/gcc/coretypes.h
 /home/jhj/compiler/GCC/gcc/double-int.h
 /home/jhj/compiler/GCC/gcc/errors.h
 /home/jhj/compiler/GCC/gcc/genflags.c
 /home/jhj/compiler/GCC/gcc/gensupport.h
 /home/jhj/compiler/GCC/gcc/hwint.h
 /home/jhj/compiler/GCC/gcc/system.h
 GCC/gcc/auto-host.h
 GCC/gcc/bconfig.h
 GCC/gcc/options.h
 GCC/gcc/tm.h
