#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/be/../common/com/defs.h
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
inttypes.h
-
stdbool.h
-
defs_exported.h
../src/be/../common/com/defs_exported.h

../src/be/../common/com/defs_exported.h
inttypes.h
-

/home/jhj/compiler/src/be/whirl2f/whirl2f_main.cxx
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
limits.h
-
errno.h
-
cmplrs/rcodes.h
-
defs.h
/home/jhj/compiler/src/be/whirl2f/defs.h

src/include/cmplrs/rcodes.h

