#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^([^ri]|i[^n]|in[^s]|ins[^n]|insn[^-]|r[^t]|rt[^l]|rtl[^.])

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GCC/gcc/config/dbxelf.h

../GCC/gcc/config/elfos.h

../GCC/gcc/config/linux.h

../GCC/gcc/config/mips/linux.h

../GCC/gcc/config/mips/linux64.h

../GCC/gcc/config/mips/mips.h

../GCC/gcc/config/svr4.h

../GCC/gcc/defaults.h

../GCC/include/ansidecl.h

../GCC/include/filenames.h

../GCC/include/libiberty.h
ansidecl.h
../GCC/include/ansidecl.h
stddef.h
-
stdarg.h
-
stdio.h
-

../GCC/include/safe-ctype.h

/home/jhj/compiler/GCC/gcc/coretypes.h

/home/jhj/compiler/GCC/gcc/double-int.h

/home/jhj/compiler/GCC/gcc/errors.h

/home/jhj/compiler/GCC/gcc/genconstants.c
bconfig.h
/home/jhj/compiler/GCC/gcc/bconfig.h
system.h
/home/jhj/compiler/GCC/gcc/system.h
coretypes.h
/home/jhj/compiler/GCC/gcc/coretypes.h
tm.h
/home/jhj/compiler/GCC/gcc/tm.h
errors.h
/home/jhj/compiler/GCC/gcc/errors.h
gensupport.h
/home/jhj/compiler/GCC/gcc/gensupport.h

/home/jhj/compiler/GCC/gcc/gensupport.h

/home/jhj/compiler/GCC/gcc/hwint.h

/home/jhj/compiler/GCC/gcc/system.h
stdarg.h
-
stddef.h
-
stdio.h
-
safe-ctype.h
-
sys/types.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
stdlib.h
-
unistd.h
-
sys/param.h
-
limits.h
-
hwint.h
/home/jhj/compiler/GCC/gcc/hwint.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
fcntl.h
-
sys/file.h
-
sys/wait.h
-
malloc.h
-
sys/stat.h
-
filenames.h
/home/jhj/compiler/GCC/gcc/filenames.h
libiberty.h
/home/jhj/compiler/GCC/gcc/libiberty.h
stdbool.h
-
double-int.h
/home/jhj/compiler/GCC/gcc/double-int.h

GCC/gcc/auto-host.h

GCC/gcc/bconfig.h
auto-host.h
GCC/gcc/auto-host.h
ansidecl.h
GCC/gcc/ansidecl.h

GCC/gcc/options.h

GCC/gcc/tm.h
options.h
GCC/gcc/options.h
config/dbxelf.h
GCC/gcc/config/dbxelf.h
config/elfos.h
GCC/gcc/config/elfos.h
config/svr4.h
GCC/gcc/config/svr4.h
config/linux.h
GCC/gcc/config/linux.h
config/mips/mips.h
GCC/gcc/config/mips/mips.h
config/mips/linux.h
GCC/gcc/config/mips/linux.h
config/mips/linux64.h
GCC/gcc/config/mips/linux64.h
defaults.h
GCC/gcc/defaults.h

